VITE_DEEPL_API_KEY=your_deepL_api_key
VITE_GOOGLE_API_KEY=your_google_api_key
VITE_IBM_API_KEY=your_ibm_api_key
VITE_LIBRE_TRANSLATE_API_KEY=your_libre_translate_api_key
VITE_LINGVANEX_API_KEY=your_lingvanex_api_key
VITE_MICROSOFT_API_KEY=your_microsoft_api_key
VITE_YANDEX_API_KEY=your_yandex_api_key
